*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    overflow: hidden;  
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}

#darken {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: grayscale(0);
    pointer-events: none;
}

canvas {
    position: absolute;
    z-index: 1;
    pointer-events: none;
}

button {
    display: none;
}

button:hover {
    cursor: pointer;
}

img {
    position: absolute;
    z-index: -2;
    width: 100%;
    object-fit: cover;
}